{
  "name": "dsa_visualiser",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mals2523/DSA_visualiser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mals2523/DSA_visualiser/issues"
  },
  "homepage": "https://github.com/Mals2523/DSA_visualiser#readme"
}
